{
  "name": "myspeed",
  "version": "1.0.1",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server",
    "build": "cd client && npm run build && mv build ..",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "better-sqlite3": "^7.5.0",
    "express": "^4.17.3",
    "speedtest-net": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
