{
  "short_name": "MySpeed",
  "name": "MySpeed - Speedtests",
  "description": "A speed test analysis software that shows your internet speed for up to 30 days",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#232835",
  "background_color": "#232835"
}
